<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>
        body {
            background-color: hsla(0, 0%, 0%, 1);
            margin: 0;
            overflow: hidden;
            font-family: 'Bungee', cursive;
        }

        h2 {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: hsla(255, 255%, 255%, .1);
        }

        #layer2 {
            width: 250px;
            height: 275px;
            margin-top: 25%;
            margin-left: 10%;
        }

        #layer3 {
            margin-top: 22%;
            margin-left: 40%;
        }

        #layer4 {
            width: 250px;
            height: 275px;
            margin-top: 25%;
            margin-left: 70%;
        }
    </style>
</head>
<body>
<div style="position: relative;">
    <canvas id="canvoos"
            style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
    <canvas id="canv"
            style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
    <canvas id="layer2"
            style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
    <canvas id="layer3"
            style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
    <canvas id="layer4"
            style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
    <audio src="ls-awhhoh.mp3" autoplay="autoplay"></audio>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="challenge.js"></script>
</body>
</html>