<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkey Chooser</title>
    <style>
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }
        .classimg {
            height: 450px;
            width: 300px;
            float: left;
            box-sizing: border-box;
            border: solid 1px black;
        }
        .extra {
            width: 300px;
            height: 150px;

        }
        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Monkey Chooser</h1>
<div id="pics">
    <div id="row1">
        <img class="extra" src="" />
        <img class="extra" src="" />
        <img class="extra" src="" />
    </div>
    <div id="row2">
    <img class="classimg"/>
    <img class="classimg"/>
    <img class="classimg"/>
    </div>
    <div id="row3">
        <img class="extra" src="" />
        <img class="extra" src=""/>
        <img class="extra" src="" />
    </div>
    <div id="row4">
    <img class="classimg"/>
    <img class="classimg"/>
    <img class="classimg"/>
    </div>
    <div id="row5">
        <img class="extra" src="" />
        <img class="extra" src="" />
        <img class="extra" src="" />
    </div>
    <div id="row6">
    <img class="classimg" />
    <img class="classimg"/>
    <img class="classimg"/>
    </div>
</div>
<script src="opdracht5.js"></script>
</body>
</html>